<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<style>
body {
  align-items: center;
  background: beige;
  padding: 2em;
  background-image: url("https://img.freepik.com/free-photo/blur-coffee-cafe-shop-restaurant-with-bokeh-background_1421-472.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.articles {
  display: grid;
  grid-auto-flow: dense;
  grid-gap: 10em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  margin: 0 auto;
  max-width: 1200px;
  height: 1500px;
  margin-top: 50px;
  font-weight: 500;
}

.article,
.article--featured {
  align-items: center;
  background: rgb(255, 255, 255);
  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  display: flex;
  min-height: 220px;
  justify-content: center;

}
.article--featured {
  grid-column: 2 / span 2;
}
.nav{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: larger;
            background-color: beige;
            padding: 10px;
            color: rgb(132, 10, 10);
            

        }
        .nav img{
            height: 40px;
        }
        .navu{
            margin-top: 7px;
            margin-left: 5px;
        }
    
        #a1{
background-image: ;
        }
        #a6 img{
            margin-left: 15px;
            margin-right: 5px;
        }
        #a5 img{
            
        }
        .navu li{
            display: inline-block;
            margin-right: 25px;
        }
</style>
<body>
  <nav class="nav">
    <img src="image-removebg-preview.png"> 
    <div class="navu">
      <ul> <a href="menu.html"> <li>Cafe Menu</li></a>
        <a href="order.html"> <li>  Order Online</li></a>
        <li>  Store</li>
        <li>  Gift</li></ul>
    </div>
</nav>
    <div class="articles">
      <a href="order.html">  <div class="article" id="a1"><img src="Screenshot 2024-07-21 162222.png" height="220px" width=""><br>
         Coffee <br>Rs. 400</div></a>
         <a href="order.html"> <div class="article" id="a6"><img src="SBX20190528_JavaChipFrapp.avif" height="220px" width="210px"> <br>  &ensp;Java Chip Frappuccino
            <br>
            &ensp;&ensp; Rs.600
        </div></a>
       <a href="order.html"> <div class="article">
            <img src="images (1).jpeg" width="200px" height="220px" ><br>
            &ensp;&ensp;  Pizza<br>&ensp;&ensp;Rs. 500</div></a>
        <a href="order.html"><div class="article"><img src="Screenshot 2024-07-22 095343.png" height="220px" width="200px"><br>&ensp;&ensp;&ensp;Pasta
            <br>
            &ensp;&ensp; Rs.450
        </div></a>
     <a href="order.html">  <div class="article"><img src="pexels-valeriya-1639565.jpg" height="220px" width="210px"> <br> &ensp; Burgers
            <br>
            &ensp; Rs.300
        </div></a> 
       <a href="order.html"> <div class="article" id="a5"> <img src="PROD_Banner_1663162846668.jpg" height="220px" width="220px"> <br>
            &ensp;&ensp;Chinese
            <br>
            &ensp;&ensp;  Rs.350
        </div></a>
    
      </div>
</body>
</html>