<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
.nav{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: larger;
            background-color: rgb(245, 245, 195);
            padding: 10px;
            color: rgb(132, 10, 10);

        }
        .nav img{
            height: 40px;
        }
        .navu{
            margin-top: 7px;
            margin-left: 5px;
        }
        .hehe{
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: brown;
            font-weight: 600;
        }
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
    
        }
</style>
<body style="background-color: rgb(240, 240, 193);">
    <nav class="nav">
        <img src="image-removebg-preview.png"> 
        <div class="navu">Cafe Menu&ensp;&ensp;&ensp;&ensp;&ensp;Order Online&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Store&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Gift</div>
    </nav>
   <center> <div class="hehe">
        Order Now
    </div></center>
    <select class="form-select" aria-label="Default select example">
        <option selected>Select Item</option>
        <option value="1">Coffee</option>
        <option value="2">Java Chip Frrapuccino</option>
        <option value="3">Mocha</option>
        <option value="4">Pizza</option>
        <option value="5">Pasta</option>
        <option value="6">Burger</option>
      </select>
      <form>
        <label>Enter Your Name</label>
        <input type="text" required> <br><br>
        <label>Phone Number</label>
        <input type="text" required> <br><br>
        <label><Address><Address>Address</Address></Address></label>
        <input type="text" required> <br><br>
        <label>Enter your coupon code</label>
        <input type="text" required> <br><br>
        <select>
            <option selected>Choose Payment Method</option>
            <option value="1">UPI</option>
            <option value="2">Credit/Debit Card</option>
            <option value="3">Cash</option>
        </select><br><br>
        <button>Place Your Order</button>
      </form>
</body>
</html>